<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dreamars: Dreaming on Mars</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @font-face {
            font-family: 'VerdanaBold';
            src: url('{{ url_for("static", filename="fonts/VerdanaBold.woff2") }}') format('woff2');
        }
        @font-face {
            font-family: 'Verdana';
            src: url('{{ url_for("static", filename="fonts/Verdana.woff2") }}') format('woff2');
        } 
        @font-face {
            font-family: 'D-DIN';
            src: url('{{ url_for("static", filename="fonts/D-DIN.woff2") }}') format('woff2');
        } 
        @font-face {
            font-family: 'D-DINCo-Bold';
            src: url('{{ url_for("static", filename="fonts/D-DINCo-Bold.woff2") }}') format('woff2');
        } 
        @font-face {
            font-family: 'D-DIN-Bold';
            src: url('{{ url_for("static", filename="fonts/D-DIN-Bold.woff2") }}') format('woff2');
        }
        body { 
            font-family: 'VerdanaBold', sans-serif; 
            margin: 0; 
            color: #FFFFFF; 
            overflow-x: hidden; /* Evita la barra horizontal */
            width: 100%; /* Asegura que el cuerpo no exceda el viewport */
            box-sizing: border-box; /* Incluye padding y bordes en el ancho */  
        }

        a { color: #FFFFFF; text-decoration: none; }

        nav {
            padding: 10px;
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            align-items: center;
            z-index: 10;
        }
        .logo { 
            height: 50px; 
            margin-left: 50px; 
            margin-right: 20px; 
            margin-top: 20px; 
        } 
        .nav-links {
            margin-left: 25px;
            margin-right: auto;
            margin-top: 20px;
            display: flex;
            align-items: baseline;
            flex-wrap: nowrap;
            position: relative;
        }
        .nav-links a {
            color: #FFFFFF;
            margin: 0 15px;
            text-decoration: none;
            padding: 5px;
            opacity: 0.7; /* Opacidad inicial del 50% */
            font-size: 13px;
            font-family: 'D-DIN-Bold', sans-serif;
            color: rgb(240, 240, 250);
            vertical-align: middle;
        }
        .nav-links a:hover { 
            color: #FFFFFF; 
            opacity: 0.9; /* Opacidad al 80% en hover */
        }
        .dropdown-project {
            position: relative;
            display: inline-block;
            flex-shrink: 0;
            margin: 0 15px;
            align-self: baseline;
        }
        .project-link {
            color: #FFFFFF;
            text-decoration: none;
            padding: 5px;
            opacity: 0.7;
            font-size: 13px;
            font-family: 'D-DIN-Bold', sans-serif;
            color: rgb(240, 240, 250);
            position: relative;
        }

        .dropdown-content-project {
            display: none;
            position: absolute;
            background-color: #ffffff00;
            min-width: 160px;
            z-index: 1000;
            top: 100%;
            left: 0; /* Alinea con el inicio del enlace padre */
            box-shadow: none; /* Elimina sombra si no es necesaria */
            white-space: nowrap;
        }
        .dropdown-content-project a {
            color: #FFFFFF;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            opacity: 0.7; /* Opacidad inicial del 50% */
            font-size: 13px;
            font-family: 'D-DIN-Bold', sans-serif;

            color: rgb(240, 240, 250);
        }
        .dropdown-content-project a:hover {
            background-color: rgba(255, 255, 255, 0);
        }
        .dropdown-project:hover .dropdown-content-project {
            display: block;
        }
        .dropdown-project:hover .project-link::after {
            color: #FFFFFF;
        }
        .project-link::after {
            content: "\f078";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            position: absolute;
            right: -15px;
            top: 50%;
            transform: translateY(-50%);
            color: transparent;
            z-index: 2;

        }

        .dropdown-ai {
            position: relative;
            display: inline-block;
            flex-shrink: 0;
            margin: 0 15px;
            align-self: baseline;
        }
        .ai-link {
            color: #FFFFFF;
            text-decoration: none;
            padding: 5px;
            opacity: 0.7;
            font-size: 13px;
            font-family: 'D-DIN-Bold', sans-serif;
            color: rgb(240, 240, 250);
            position: relative;
        }

        .dropdown-content-ai {
            display: none;
            position: absolute;
            background-color: #ffffff00;
            min-width: 160px;
            z-index: 1000;
            top: 100%;
            left: 0;
            box-shadow: none;
            white-space: nowrap;
        }
        .dropdown-content-ai a {
            color: #FFFFFF;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            opacity: 0.7;
            font-size: 13px;
            font-family: 'D-DIN-Bold', sans-serif;
            color: rgb(240, 240, 250);
        }
        .dropdown-content-ai a:hover {
            background-color: rgba(255, 255, 255, 0);
        }
        .dropdown-ai:hover .dropdown-content-ai {
            display: block;
        }
        .dropdown-ai:hover .ai-link::after {
            color: #FFFFFF;
        }
        .ai-link::after {
            content: "\f078";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            position: absolute;
            right: -15px;
            top: 50%;
            transform: translateY(-50%);
            color: transparent;
            z-index: 2;

        }


        section { padding: 50px 20px; }
        .hero { 
            background-image: url('{{ url_for("static", filename="home_fondo_1.jpg") }}');
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: flex-start;
            text-align: left;
            position: relative;
        } 
        .hero-content {
            margin-top: 200px; /* Ajusta este valor para bajar el grupo (e.g., 50px, 150px) */
            position: relative; /* Para z-index */
            z-index: 2; /* Encima de la capa oscura */
        }
        h1 {
            font-size: 2.5em; 
            color: #FFFFFF; 
            margin-bottom: 10px; 
        } 
        .hero h2 { 
            font-size: 46px;
            color: #FFFFFF;
            margin: 10px 0;            
            z-index: 2;
            position: relative;
            z-index: 2;
            font-family: 'D-DIN-Bold', sans-serif; 
            margin-left: 90px; 
            color: rgb(240, 240, 250); 
        }
        .hero p { 
            font-size: 17px; /* Tamaño reducido para Welcome */
            color: #FFFFFF; 
            margin-bottom: 1px; /* Espacio antes de h2 */            
            margin-top: 7px;
            position: relative;
            z-index: 2;
            font-family: 'D-DIN', sans-serif; 
            margin-left: 90px; 
            color: rgb(240, 240, 250);
        }
        .hero .gradient-overlay-hero {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 450px; /* Ajusta esta altura según lo que desees cubrir */
            background: linear-gradient(to bottom, rgb(0, 0, 0) 0%, rgba(255, 255, 255, 0) 67%); /* Degradado de oscuro a transparente */
            z-index: 1; /* Debajo de la navegación */
        }
        .hero .gradient-overlay-right-hero {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%; /* Ajusta esta altura según lo que desees cubrir */
            background: linear-gradient(to right, rgb(0, 0, 0) 0%, rgba(255, 255, 255, 0) 66.67%); /* Degradado de oscuro a transparente */
            z-index: 1; /* Debajo de la navegación */
        }
        .gradient-bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 200px;
            background: linear-gradient(to top, rgb(0, 0, 0) 0%, rgba(255, 255, 255, 0) 100%);
            z-index: 1; /* Debajo del contenido pero encima de la capa oscura */
        }
        .hero::before { /* Capa oscura sobre la imagen */
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.10); /* Negro con 50% opacidad */
            z-index: 1; /* Debajo del contenido pero encima de la imagen */
        }     
        .hero .button { 
            font-family: 'Verdana', sans-serif; 
            font-weight: 400; /* Más delgado */
            font-size: 1.1em; /* Ajuste fino del tamaño */
        }
        .about { 
            background-image: url('{{ url_for("static", filename="home_fondo_2.jpg") }}');
            background-size: cover; 
            height: 100vh; 
            display: flex; 
            flex-direction: column; 
            justify-content: flex-start; 
            align-items: flex-start; 
            text-align: center; 
            position: relative;
        }
        .about-content {
            position: relative; /* Para mover el bloque completo */
            margin-top: 50px; /* Espacio desde la parte superior */
            margin-left: 750px;
            width: 100%; /* Ocupa todo el ancho disponible */
            padding: 0 40px; /* Espacio interno */
            box-sizing: border-box; /* Incluye padding en el ancho */
            z-index: 2; /* Encima de la capa oscura */
            text-align: left;
            align-items: flex-start;
        }        
        .about h2 { 
            font-size: 46px; /* Igual que .hero h2 */
            color: #FFFFFF; 
            margin: 10px 0; 
            margin-right: 120px; 
            position: relative; /* Para z-index */
            z-index: 2; /* Encima de la capa oscura si la hay */
            font-family: 'D-DIN-Bold', sans-serif; margin-left: 40px; color: rgb(240, 240, 250); 
        }
        .about p { 
            font-size: 17px; /* Igual que .hero p */
            color: #FFFFFF; 
            margin-bottom: 1px; /* Espacio antes de h2 */
            margin-right: 120px;
            margin-top: 7px; 
            position: relative; /* Para z-index */
            z-index: 2; /* Encima de la capa oscura si la hay */
            font-family: 'D-DIN', sans-serif; margin-left: 40px; color: rgb(240, 240, 250); 
        }
        .about .gradient-overlay-about {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%; /* Ajusta esta altura según lo que desees cubrir */
            background: linear-gradient(to left, rgb(0, 0, 0) 0%, rgba(255, 255, 255, 0) 66.67%); /* Degradado de oscuro a transparente */
            z-index: 1; /* Debajo de la navegación */
        }
        .about::before { /* Capa oscura sobre la imagen */
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.10); /* Negro con 50% opacidad, ajustable */
            z-index: 1; /* Debajo del contenido pero encima de la imagen */
        }
        .portfolio {
            background-image: url('{{ url_for("static", filename="home_fondo_4.jpg") }}');
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: right;
            position: relative;
        }
        .portfolio-content {
            position: relative; /* Para mover el bloque completo */
            margin-top: 50px; /* Espacio desde la parte superior */
            margin-left: 50px;
            width: 100%; /* Ocupa todo el ancho disponible */
            padding: 0 40px; /* Espacio interno */
            box-sizing: border-box; /* Incluye padding en el ancho */
            z-index: 2; /* Encima de la capa oscura */
            text-align: left;
            align-items: flex-start;   
        } 
        .portfolio h2 { 
            font-size: 46px; /* Igual que .hero h2 */
            color: #FFFFFF; 
            margin: 10px 0; 
            position: relative; /* Para z-index */
            z-index: 2; /* Encima de la capa oscura si la hay */
            font-family: 'D-DIN-Bold', sans-serif; 
            color: rgb(240, 240, 250); 
        }
        .portfolio p { 
            font-size: 17px; /* Igual que .hero p */
            color: #FFFFFF; 
            margin-bottom: 1px; /* Espacio antes de h2 */
            margin-top: 7px; 
            position: relative; /* Para z-index */
            z-index: 2; /* Encima de la capa oscura si la hay */
            font-family: 'D-DIN', sans-serif; 
            color: rgb(240, 240, 250); 
        }
        .portfolio .gradient-overlay-portfolio {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%; /* Ajusta esta altura según lo que desees cubrir */
            background: linear-gradient(to right, rgb(0, 0, 0) 0%, rgba(255, 255, 255, 0) 66.67%); /* Degradado de oscuro a transparente */
            z-index: 1; /* Debajo de la navegación */
        }
        .portfolio::before { /* Capa oscura sobre la imagen */
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.10); /* Negro con 50% opacidad */
            z-index: 1; /* Debajo del contenido pero encima de la imagen */
        }

        .cta { 
            background-image: url('{{ url_for("static", filename="home_fondo_3.jpg") }}'); 
            background-size: cover; 
            height: 100vh; 
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: flex-start; 
            text-align: left;
            position: relative; 
        }
        .cta-content {
            position: relative; /* Para mover el bloque completo */
            margin-top: -400px; /* Espacio desde la parte superior */
            margin-left: 750px;
            width: 100%; /* Ocupa todo el ancho disponible */
            padding: 0 40px; /* Espacio interno */
            box-sizing: border-box; /* Incluye padding en el ancho */
            z-index: 2; /* Encima de la capa oscura */
            text-align: left;
            align-items: flex-start;
        }        
        .cta h2 { 
            font-size: 46px; /* Igual que .hero h2 */
            color: #FFFFFF; 
            margin: 1px 0; 
            margin-left: 12px; 
            position: relative; /* Para z-index */
            z-index: 2; /* Encima de la capa oscura si la hay */
            font-family: 'D-DIN-Bold', sans-serif; margin-left: 40px; color: rgb(240, 240, 250); 

        }
        .cta p { 
            font-size: 17px; /* Igual que .hero p */
            color: #FFFFFF; 
            margin-bottom: 1px; /* Espacio antes de h2 */
            margin-right: 120px; 
            margin-top: 7px;
            position: relative; /* Para z-index */
            z-index: 2; /* Encima de la capa oscura si la hay */
            font-family: 'D-DIN', sans-serif; margin-left: 40px; color: rgb(240, 240, 250);
        }
        .gradient-overlay-cta {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%; /* Ajusta esta altura según lo que desees cubrir */
            background: linear-gradient(to left, rgb(0, 0, 0) 0%, rgba(255, 255, 255, 0) 66.67%); /* Degradado de oscuro a transparente */
            z-index: 1; /* Debajo de la navegación */
        }
        .cta::before { /* Capa oscura sobre la imagen */
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.10); /* Negro con 50% opacidad */
            z-index: 1; /* Debajo del contenido pero encima de la imagen */
        }   
        .footer { 
            background-color: #000000; 
            padding: 10px; 
            text-align: center; 
            position: relative;
        }
        .footer-content {
            display: flex;
            align-items: center; /* Alinea verticalmente el botón y el <p> */
            justify-content: flex-start;
            margin-left: 50px;/* Centra el contenido horizontalmente */
            margin-bottom: 5px;
            gap: 485px; /* Espacio entre el botón y el texto */
        }
        .footer-content p {
            margin: 0; /* Elimina márgenes por defecto del <p> */
            font-size: 16px; /* Ajusta según tu diseño */
            
        }
        .footer-content p a { 
            color: #FFFFFF; 
            margin: 0 15px; 
            text-decoration: none; 
            padding: 5px; 
            font-size: 12px;
            font-family: 'D-DIN', sans-serif; 
            margin-left: 40px; 
            color: rgb(255, 255, 255); 
        }
        .footer-content-logo {
            margin-right: 0;
        }
        .x-button {
            width: 48px; /* Tamaño del botón */
            height: 50.4px; /* Igual al ancho para hacerlo circular */
            border-radius: 50%; /* Hace el botón circular */
            border: none; /* Elimina bordes por defecto */
            background-color: #1C2526; /* Color de fondo, ajusta según tu diseño */
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            padding: 0; /* Elimina padding interno */
            overflow: hidden; /* Asegura que la imagen no desborde el círculo */
            z-index: 2; /* Encima de otros elementos */
            /* Convertimos el botón en un enlace estilizado */
            text-decoration: none; /* Elimina el subrayado de enlace */
            display: inline-flex; /* Mantiene el comportamiento flex */
        }       
        .x-logo {
            width: 12px; /* Dimensiones del logo dentro del botón */
            height: 14.4px;
            object-fit: contain; /* Mantiene la proporción de la imagen */
        }

        .footer .gradient-overlay-footer {
            position: absolute;
            bottom: 70px;
            left: 0;
            width: 100%;
            height: 350px; /* Ajusta esta altura según lo que desees cubrir */
            background: linear-gradient(to top, rgb(0, 0, 0) 0%, rgba(255, 255, 255, 0) 25%); /* Degradado de oscuro a transparente */
            z-index: 1; /* Debajo de la navegación */
        }




        .button {
            display: inline-block;
            padding: 15px 30px; /* Aumentado padding para tamaño mayor */
            background-color: #1C2526;
            color: #FFFFFF;
            text-decoration: none;
            margin-top: 60px;
            margin-left: 40px;
            border: .9px solid #FFFFFF; /* Margen blanco delgado */
            border-radius: 3.0px; /* Esquinas redondeadas */
            opacity: 90%;
            position: relative;
            z-index: 3;
        }
        .button:hover { background-color: #FFFFFF; }

        .explore-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: transparent;
            color: #FFFFFF;
            text-decoration: none;
            margin-top: 60px;
            margin-left: 90px;
            border: 1px solid #FFFFFF;
            border-radius: 5px;
            font-family: 'D-DIN', sans-serif;
            font-size: 16px;
            position: relative;
            z-index: 3;
            transition: all 0.3s ease;
        }
        .explore-button:hover {
            background-color: #FFFFFF;
            color: #000000;
        }
        .explore-button i {
            margin-left: 10px;
            transition: transform 0.3s ease;
        }
        .explore-button:hover i {
            transform: translateX(5px);
        }













    </style>
</head>
<body>

    <!-- Navegación -->
    <nav>
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Dreamars Logo" class="logo">
        <div class="nav-links">
            <a href="/">HOME</a>  
            <div class="dropdown-project">
                <a href="/project" class="project-link">PROJECT</a>
                <div class="dropdown-content-project">
                    <a href="/project_original_designs">ORIGINAL DESIGNS</a>
                    <a href="/project_physical_projects">PHYSICAL PROJECTS</a>
                    <a href="/project_interior_plans">INTERIOR PLANS</a>
                </div>
            </div>
            <a href="/contact">CONTACT</a>
            <div class="dropdown-ai">
                <a href="/" class="ai-link">AI DESIGN STUDIO</a>
                <div class="dropdown-content-ai">
                    <a href="/ai_rendering">AI RENDERING</a>
                    <a href="/ai_interior_modeling">AI INTERIOR MODELING</a>
                    <a href="/ai_solutions">AI STRUCTURAL SOLUTIONS</a>
                </div>
            </div>
        </div>
    
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="gradient-overlay-hero"></div>
        <div class="gradient-overlay-right-hero"></div>
        <div class="hero-content">
            <h2>INNOVATING ARCHITECTURE</h2>
            <h2>DESIGN FOR A GLOBAL FUTURE</h2>
            <p>Welcome to the studio of future design and construction</p>

            <a href="/contact" class="explore-button">CONTACT <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="gradient-bottom"></div>
    </section>

    <!-- About Us -->
    <section class="about">
        <div class="gradient-overlay-about"></div>       
        <div class="about-content">            
            <h2>ABOUT US</h2>
            <p>Dreamars specializes in creative architecture solutions</p> 
            <p>for visionary designs, crafting practical floor plans</p>   
            <p>for a global audience.</p>
        </div>
    </section>

    <!-- Portfolio -->
    <section class="portfolio">
        <div class="gradient-overlay-portfolio"></div> 
        <div class="portfolio-content">
            <h2>Building Tomorrow's Legacy</h2>
            <p>Our passion drives disruptive designs that reshape cities and connect with nature.</p>
            <p>We guide projects from imagination to execution,blending striking exteriors</p>
            <p>with inviting interiors—each a testament to sustainable impact and human-centered spaces.</p>
        </div>
    </section>


    <!-- Call to Action + Footer -->
    <section class="cta">
        <div class="gradient-overlay-cta"></div>
        <div class="cta-content"> 
            <h2>Ready to Bring</h2>
            <h2>Your Vision to Life?</h2>
            <p>Let's Create the Future Together</p>
            <a href="/contact" class="button">Contact</a>
            <p>Dreamars, building tomorrow, today.</p>
        </div>  
    </section>


    <footer class="footer">
        <div class="gradient-overlay-footer"></div>
        <div class="footer-content">
            <div class="footer-content-logo">
            <button class="x-button">
                <img src="{{ url_for('static', filename='logo_x.svg') }}" 
                alt="X Logo" 
                class="x-logo">
                
            </button>
            </div>
    <p>
        <a href="/">HOME</a>
        <a href="/project">PROJECT</a>
        <a href="/contact">CONTACT</a>
    </p>
        </div>
    </footer>



</body>
</html>
